const option ={
  // title: {
  //   text: 'ECharts 入门示例'
  // },

  legend: {
        icon: "rect",
        orient: "horizontal",
        left: "left",
        // itemGap:"26px",
        itemWidth: 4,
        itemHeight: 9,
        textStyle: {
            color: 'black',
            fontSize: '10px'
        },
        data: ['本店','同行同层平均','同行同层优秀']
      },
  tooltip: {},
      xAxis: [
        {
          type: 'category',
          data: ['2023-07','2023-08'],
          boundaryGap: false,
          axisTick: {
            show: false, // 不显示坐标轴刻度线
          },
          splitLine: {
            show: false,
          },
          axisLine: {
            show: false,
          },
          axisLabel: {
            color: 'rgba(230, 247, 255, 0.50)',
            fontSize: 12,
          },
        },
      ],
      yAxis: [
        {
          type: 'value',
          name: '(人数)',
          nameTextStyle: {
            align: 'right',
            color: 'rgba(230, 247, 255, 0.50)',
          },
          //y右侧文字
          axisLabel: {
              color: 'rgba(230, 247, 255, 0.50)',
              fontSize: 12,
          },
          // y轴的分割线
          splitLine: {
            show: false,
          },
        },
      ],
  series: [
    {
      name: '销量',
      type: 'bar',
      data: [5, 20, 36, 10, 10, 20]
    }
  ],
  grid:[ {
    left: 0,
    right: 0,
    top: 0,
    bottom:0
  }]
}


  const data = [
  {
    myscore: 1000,
    avgscore: 800,
    superscore: 1200,
    isActive:true
  },
  {
    myscore: 1000,
    avgscore: 800,
    superscore: 1200,
    isActive:false
  },
  {
    myscore: 1000,
    avgscore: 800,
    superscore: 1200,
    isActive:false
  },
  {
    myscore: 1000,
    avgscore: 800,
    superscore: 1200,
    isActive:false
  },
  {
    myscore: 1000,
    avgscore: 800,
    superscore: 1200,
    isActive:false
  },
  {
    myscore: 1000,
    avgscore: 800,
    superscore: 1200,
    isActive:false
  },
  {
    myscore: 1000,
    avgscore: 800,
    superscore: 1200,
    isActive:false
  },
  {
    myscore: 1000,
    avgscore: 800,
    superscore: 1200,
    isActive:false
  },
  {
    myscore: 1000,
    avgscore: 800,
    superscore: 1200,
    isActive:false
  }
  ]